spring.datasource.url = jdbc:mysql://localhost:3306/hotelmanagement
spring.datasource.username = root
spring.datasource.password = 951753qwerty

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true

bezkoder.app.jwtSecret= bezKoderSecretKeysdkfskodfsdkofnsadofnsadofojwfnwojfnqwionfiqwnfiqwenfiqwnefiqenifnqeiwfn
bezkoder.app.jwtExpirationMs= 86400000

## Spring view resolver set up
#spring.mvc.view.prefix= /webapp/WEB_INF/
#spring.mvc.view.suffix=.jsp

spring.messages.basename=validation

#logging.level.root = INFO,ERROR